# interlis-repository-creator

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: main.yml  mirror.yml
gradle/: versioning.gradle
src/main/java/ch/so/agi/: InterlisRepositoryCreatorPlugin.java
src/main/java/ch/so/agi/tasks/: ConfigDataRepositoryCreator.java  IlihubRepositoryCreator.java  InterlisRepositoryCreator.java  ModelRepositoryCreator.java  UsabILItyHubCreator.java
src/main/resources/: DatasetIdx16.ili
src/test/data/config/AFU/: ipw_2020_1-meta.ini
src/test/data/ilihub/afu_qrcat_usability-hub-configuration/layerstyle/: qrcat_bereich.qml  qrcat_letalfla_che.qml  qrcat_stoffe_im_bereich.qml  qrcat_szenario_art.qml  qrcat_toxisch_ungu_nstigster_sektor.qml
src/test/data/ilihub/qrcat_usability-hub-configuration/: ilidata.xml
src/test/data/ilihub/qrcat_usability-hub-configuration/layerstyle/: qrcat_bevoelkerung_typ.qml  qrcat_detailszenario_grundha_ufigkeit.qml  qrcat_korrekturfaktoren_f_werte.qml  qrcat_letalitaetsradius_art.qml  qrcat_szenario.qml  qrcat_untersuchungseinheit.qml
src/test/data/ilihub/qrcat_usability-hub-configuration/metaconfig/: qrcat.ini
src/test/data/ilihub/qrcat_usability-hub-configuration/projecttopping/: qrcat.yaml
src/test/data/models/AGI/: OeREBKRMtrsfr_V1_1_Validierung_20200605.ili  SO_AGI_AV_GB_Administrative_Einteilungen_Publikation_20180822.ili  dummy_2_4.ili
src/test/data/models/ARP/: SO_Nutzungsplanung_20171118.ili
src/test/data/models/SIA/: Base_d-20181005_LV95.ili  Base_f-20181005_LV95.ili
src/test/data/usabilityhub/afu_qrcat_usability-hub-configuration/layerstyle/: qrcat_betrieb.qml  qrcat_geba_ude.qml  qrcat_stoff.qml  qrcat_toxreferenzszenario.qml  qrcat_toxreferenzszenario_typstoff.qml  qrcat_wk_grundhaeufigkeit_art.qml
src/test/java/ch/so/agi/tasks/: ConfigDataRepositoryCreatorTest.java  IlihubRepositoryCreatorTest.java  InterlisRepositoryCreatorPluginTest.java  ModelRepositoryCreatorPluginTest.java  ModelRepositoryCreatorTest.java  UsabILItyHubCreatorTest.java
